# IKFRAM-PCPartPicker

./: README.md
Backend/: Backend.sln
Backend/API/: API.csproj  Program.cs  Startup.cs  appsettings.json
Backend/API/Controllers/: CasesController.cs  FormFactorsController.cs  GraphicsCardsController.cs  MotherboardsController.cs  OperatingSystemsController.cs  PartsController.cs  PowerSuppliesController.cs  ProcessorController.cs  ProcessorCoolersController.cs  RamTypesController.cs  RamsController.cs  SocketsController.cs  StorageDevicesController.cs  UsersController.cs
Backend/API/Middleware/: ErrorHandlingMiddleware.cs
Backend/API/Properties/: launchSettings.json
Backend/Application/: Application.csproj
Backend/Application/Interfaces/: IJwtGenerator.cs
Backend/Application/User/: Login.cs  Register.cs  User.cs
Backend/Application/Validators/: ValidatorExtensions.cs
Backend/Domain/: Admin.cs  Case.cs  Domain.csproj  FormFactor.cs  GraphicsCard.cs  Motherboard.cs  OperatingSystem.cs  Part.cs  PowerSupply.cs  Processor.cs  ProcessorCooler.cs  Ram.cs  RamType.cs  Socket.cs  StorageDevice.cs
Backend/Infrastructure/Security/: JwtGenerator.cs
Backend/Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Backend/Persistence/Migrations/: 20210216121431_InitialCreate.Designer.cs  20210216121431_InitialCreate.cs  20210216184357_IdentityAdded.Designer.cs  20210216184357_IdentityAdded.cs  DataContextModelSnapshot.cs
Frontend/: .gitignore  package-lock.json  package.json
Frontend/public/: index.html
Frontend/src/: index.tsx
(+133 files in other folders)
